{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "short_name": "Exporter",
  "description": "__MSG_description__",
  "version": "2.18.0",
  "permissions": [
    "scripting",
    "storage",
    "clipboardWrite",
    "sidePanel"
  ],
  "icons": {
    "16": "public/icons/16.png",
    "48": "public/icons/48.png",
    "128": "public/icons/128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "Notion Exporter"
  },
  "host_permissions": [
    "https://www.notion.so/*",
    "https://notion.so/*",
    "https://file.notion.so/*",
    "https://img.notionusercontent.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/entry.ts-loader-Ddc8QLzV.js"
      ],
      "matches": [
        "https://www.notion.so/*"
      ],
      "all_frames": false
    }
  ],
  "options_page": "src/options/index.html",
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.notion.so/*"
      ],
      "resources": [
        "public/*",
        "src/app/*",
        "assets/const-Bl3AZojp.js",
        "assets/utils-CBRNvm1S.js",
        "assets/lodash-D3Y-mkk_.js",
        "assets/entry.ts-FnJOz8tU.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
